<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>
</head>
<body style="background-color: #9BF6FF;">
    
        <div class="balloon">
            <div class="balloon_circle" onclick="ft_next_color()"></div>
            <div class="balloon_rope"></div>
            <div class="balloon_triangle"><div class="triangle"></div></div>
        </div>

        <script>

            var balloon_c = document.querySelector(".balloon_circle")
            var balloon_t = document.querySelector(".balloon_triangle")
            var t = document.querySelector(".triangle")

            var width = 200

            var i = 0;
            var increase = (elemento) => {
                    elemento.style.width = elemento.style.width + 20
                    elemento.style.height = elemento.style.height + 20
            }
            function ft_next_color(x_vezes)
            {
                if (i == 0)
                {
                    balloon_c.style.backgroundColor = 'green'
                    t.style.borderBottom = '25px solid green'
                    i++
                }

                else if (i == 1)
                {
                    balloon_c.style.backgroundColor = 'blue'
                    t.style.borderBottom = '25px solid blue'
                    i++
                }

                else if (i == 2)
                {
                    balloon_c.style.backgroundColor = 'red'
                    t.style.borderBottom = '25px solid red'
                    i = 0
                }
                increase(balloon_c)
            }

            // function ft_increase()
            // {
            //     width += 20;
            //     balloon_c.style.width = `${width}px`
            //     balloon_c.style.height += "20px"
            // }
        </script>


<!-- using CSS -->

    <style>
        .balloon
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9BF6FF;
            width: 100%;
            height: 100vh;
        }
        .balloon_rope
        {
            display: block;
            position: absolute;
            background-color: white;
            margin-top: 400px;
            height: 200px;
            width: 2px;
        }
        .balloon_circle
        {
            z-index: 1;
            display: flex;
            position: absolute;
            background-color: red;
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        .balloon_triangle
        {
            display: block;
            position: absolute;
            margin-top: 200px;
        }
        .triangle
        {
            display: block;
            position: relative;
            width: 0; 
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid red;
        }

    </style>
</body>
</html>